# LoadModule for x86_64
LoadModule wsgi_module /usr/local/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
# LoadModule for armv7l(raspi)
#LoadModule wsgi_module /usr/local/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-arm-linux-gnueabi.so

WSGIScriptAlias / /code/[django_project]/[django-project]/wsgi.py
WSGIPythonPath /code/[django-project]
<Directory /code/[django_project]/[django-project]>
<Files wsgi.py>
Require all granted
</Files>
</Directory>